\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}The Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solutions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Brute-Force Approach}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute-Force\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Divide \& Conquer Approach}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Divide \& Conquer\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Linear Time}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Linear Time\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparisons}{2}\protected@file@percent }
\newlabel{n}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divide \& Conquer Algorithm ($\mathcal  {O}(n\mathop {\mathgroup \symoperators log}\nolimits n)$) vs Linear Time Algorithm ($ \mathcal  {O}(n)$)\relax }}{2}\protected@file@percent }
\newlabel{n2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brute-Force ($\mathcal  {O}(n^2)$)vs. Divide \& Conquer ($\mathcal  {O}(n\mathop {\mathgroup \symoperators log}\nolimits n)$) vs Linear Time ($ \mathcal  {O}(n)$)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{2}\protected@file@percent }
